<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ParseySharp.Refine</PackageId>
    <Version>0.1.0</Version>
    <Authors>Your Name</Authors>
    <Description>ParseySharp.Refine: lightweight refinement primitives</Description>
    <PackageTags>validation;refinement;language-ext;csharp</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
  </ItemGroup>
</Project>
