# ParseySharp

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  ParseySharpLib.sln  README.md  data.csv  data.ndjson  data.yaml  events.ndjson  records.json  row.avsc  rows.avro  todo.txt
.github/workflows/: publish-on-tag.yml
ParseySharp/: DefaultParsers.cs  EitherExtensions.cs  ListZipper.cs  Navigate.cs  Parse.cs  ParseySharp.csproj  PsDebug.cs  README.md  Unknown.cs
ParseySharp.AspNetCore/: Abstractions.cs  AcceptFileFormat.cs  AcceptsExtensions.cs  Binder.cs  EndpointBuilders.cs  FileFormats.cs  FilePart.cs  FileWithFormat.cs  FormUrlEncodedContentHandler.cs  FormatName.cs  GlobalUsings.cs  JsonContentHandler.cs  MultipartFormDataContentHandler.cs  MvcAcceptsAttributes.cs  MvcParsed.cs  MvcRequestModelConvention.cs  ParseMultipart.cs  ParseySharp.AspNetCore.csproj  QueryStringContentHandler.cs  RequestModelAttributes.cs  ServiceCollectionExtensions.cs  TestHelpers.cs  Uploads.cs  XmlContentHandler.cs
ParseySharp.Avro/: Navigate.Avro.cs  ParseySharp.Avro.Extensions.cs  ParseySharp.Avro.csproj
ParseySharp.Avro.AspNetCore/: AcceptFileFormat.Avro.cs  FileFormats.Avro.cs  GlobalUsings.cs  ParseMultipart.Avro.cs  ParseySharp.Avro.AspNetCore.csproj
ParseySharp.Config/: Navigate.Config.cs  ParseySharp.Config.Extensions.cs  ParseySharp.Config.csproj  README.md
ParseySharp.DynamoDb/: Navigate.DynamoDb.cs  ParseDynamoDbExtensions.cs  ParseySharp.DynamoDb.csproj
ParseySharp.MessagePack/: Navigate.MessagePack.cs  ParseySharp.MessagePack.Extensions.cs  ParseySharp.MessagePack.csproj  TODO.txt
ParseySharp.MessagePack.AspNetCore/: AcceptsExtensions.cs  GlobalUsings.cs  MessagePackContentHandler.cs  MvcAccepts.MessagePack.cs  ParseySharp.MessagePack.AspNetCore.csproj  ServiceCollectionExtensions.cs
ParseySharp.NewtonsoftJson/: GlobalUsing.cs  Navigate.Newtonsoft.cs  ParseySharp.NewtonsoftJson.csproj
ParseySharp.Protobuf/: Navigate.Protobuf.cs  ParseySharp.Protobuf.csproj
ParseySharp.Protobuf.AspNetCore/: AcceptsExtensions.cs  GlobalUsings.cs  MvcAccepts.Protobuf.cs  ParseySharp.Protobuf.AspNetCore.csproj  ProtobufContentHandler.cs  ServiceCollectionExtensions.cs
ParseySharp.Refine/: ParseySharp.Refine.csproj  Refine.cs
ParseySharp.Swashbuckle/: EnumMemberNamesSchemaFilter.cs  ParseySharp.Swashbuckle.csproj  RequestModelAttribute.cs  RequestModelOperationFilter.cs  SwaggerGenOptionsExtensions.cs
ParseySharp.Tests/: ParserTests.cs  ParseySharp.Tests.csproj
ParseySharp.Yaml.AspNetCore/: AcceptFileFormat.Yaml.cs  FileFormats.Yaml.cs  GlobalUsings.cs  ParseMultipart.Yaml.cs  ParseySharp.Yaml.AspNetCore.csproj
ParseySharp.YamlDotNet/: Navigate.YamlDotNet.cs  ParseySharp.YamlDotNet.Extensions.cs  ParseySharp.YamlDotNet.csproj
Samples/ParseySharp.SampleWeb/: Checkout.cs  GlobalUsing.cs  ParseySharp.SampleWeb.csproj  Program.cs  Transactions.cs  appsettings.json  challenge.md  checkout-history.invalid.avro.json  checkout-history.invalid.ndjson  checkout-history.invalid.xml  checkout-history.invalid.yaml  checkout-history.schema.avsc  checkout-history.valid.avro.json  checkout-history.valid.ndjson  checkout-history.valid.xml  checkout-history.valid.yaml
Samples/ParseySharp.SampleWeb/Controllers/: ParsedMvcController.cs
