<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ParseySharp.YamlDotNet</PackageId>
    <Description>YamlDotNet navigator for ParseySharp: run parsers over YAML nodes.</Description>
    <PackageTags>$(PackageTags);yaml;yamldotnet</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParseySharp\ParseySharp.csproj" />
  </ItemGroup>

</Project>
