<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageId>ParseySharp.Swashbuckle</PackageId>
    <Description>Swashbuckle helpers for ParseySharp: accurate request models for multi-format endpoints.</Description>
    <PackageTags>$(PackageTags);swashbuckle;openapi;swagger</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ParseySharp.AspNetCore/ParseySharp.AspNetCore.csproj" />
  </ItemGroup>
</Project>
