<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ParseySharp.Protobuf.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Description>ASP.NET Core integration for Protobuf with ParseySharp: accept Protobuf payloads using the same parsers.</Description>
    <PackageTags>$(PackageTags);protobuf;aspnetcore</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
    <ProjectReference Include="../ParseySharp/ParseySharp.csproj" />
    <ProjectReference Include="../ParseySharp.AspNetCore/ParseySharp.AspNetCore.csproj" />
    <ProjectReference Include="../ParseySharp.Protobuf/ParseySharp.Protobuf.csproj" />
  </ItemGroup>
</Project>
