<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParseySharp\ParseySharp.csproj" />
    <ProjectReference Include="..\ParseySharp.NewtonsoftJson\ParseySharp.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\ParseySharp.Protobuf\ParseySharp.Protobuf.csproj" />
    <ProjectReference Include="..\ParseySharp.YamlDotNet\ParseySharp.YamlDotNet.csproj" />
    <ProjectReference Include="..\ParseySharp.MessagePack\ParseySharp.MessagePack.csproj" />
    <ProjectReference Include="..\ParseySharp.Avro\ParseySharp.Avro.csproj" />
    <ProjectReference Include="..\ParseySharp.DynamoDb\ParseySharp.DynamoDb.csproj" />
  </ItemGroup>

</Project>
