<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ParseySharp.Protobuf</PackageId>
    <Version>0.1.0</Version>
    <Description>Protobuf navigator for ParseySharp: run parsers over Google.Protobuf messages and WellKnownTypes.</Description>
    <PackageTags>$(PackageTags);protobuf</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParseySharp\ParseySharp.csproj" />
  </ItemGroup>

</Project>
