<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ParseySharp.Yaml.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for YAML (YamlDotNet) with ParseySharp: accept YAML payloads using the same parsers.</Description>
    <PackageTags>$(PackageTags);yaml;yamldotnet;aspnetcore</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ParseySharp/ParseySharp.csproj" />
    <ProjectReference Include="../ParseySharp.AspNetCore/ParseySharp.AspNetCore.csproj" />
    <ProjectReference Include="../ParseySharp.YamlDotNet/ParseySharp.YamlDotNet.csproj" />
  </ItemGroup>
</Project>
