<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ParseySharp.Config</PackageId>
    <Description>IConfiguration navigator for ParseySharp: run parsers over Microsoft.Extensions.Configuration.</Description>
    <PackageTags>$(PackageTags);configuration;appsettings</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,10.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParseySharp\ParseySharp.csproj" />
  </ItemGroup>

</Project>
