<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ParseySharp.Avro</PackageId>
    <Version>0.1.0-beta.1</Version>
    <Description>Avro navigator for ParseySharp: run parsers over Avro generic values.</Description>
    <PackageTags>$(PackageTags);avro</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParseySharp\ParseySharp.csproj" />
  </ItemGroup>

</Project>
