<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageId>ParseySharp.MessagePack.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for MessagePack with ParseySharp: accept MessagePack payloads using the same parsers.</Description>
    <PackageTags>$(PackageTags);messagepack;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
    <ProjectReference Include="../ParseySharp/ParseySharp.csproj" />
    <ProjectReference Include="../ParseySharp.AspNetCore/ParseySharp.AspNetCore.csproj" />
    <ProjectReference Include="../ParseySharp.MessagePack/ParseySharp.MessagePack.csproj" />
  </ItemGroup>
</Project>
