<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ParseySharp/ParseySharp.csproj" />
    <ProjectReference Include="../ParseySharp.AspNetCore/ParseySharp.AspNetCore.csproj" />
    <ProjectReference Include="../ParseySharp.Avro/ParseySharp.Avro.csproj" />
  </ItemGroup>
</Project>
