<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageId>ParseySharp.Avro.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Avro with ParseySharp: accept Avro payloads using the same parsers.</Description>
    <PackageTags>$(PackageTags);avro;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ParseySharp/ParseySharp.csproj" />
    <ProjectReference Include="../ParseySharp.AspNetCore/ParseySharp.AspNetCore.csproj" />
    <ProjectReference Include="../ParseySharp.Avro/ParseySharp.Avro.csproj" />
  </ItemGroup>
</Project>
